# twitter-to-kafka-service-spring-boot

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/twitter/to/kafka/service/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/twitter/common/config/: RetryConfig.java
docker-compose/: .env  Readme.md  common.yml  kafka_cluster.yml  service.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/twitter/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/twitter/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/twitter/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/twitter/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: Readme.md  pom.xml
kafka/kafka-producer/src/main/java/com/microservices/twitter/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/twitter/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/twitter/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
src/main/java/com/microservices/twitter/: MicroservicesTwitterApplication.java
src/test/java/com/microservices/twitter/: MicroservicesTwitterApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/constants/: TwitterHttpConstants.java  TwitterToKafkaServicesConstants.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/transformer/: TwitterStatusToAvroModelFromStatus.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
