debug=true
oauth.consumerKey=gZVLB5XJHmCqrxDkhN7xE2PCJ
oauth.consumerSecret=moEQvMpaYd0EKMMxzIi7pEpvm6lXsIjFFYU4bKH7we1ZUjdKX1
oauth.accessToken=1559898137438855170-30tfGrTdn65W08w7MsnFcSHEgNzE4u
oauth.accessTokenSecret=BbY9BTkcPxm0HamGPYiaGg0nHiQfMnXBEawKmuRjEzM1K